{
  "name": "smarterpool-auth",
  "version": "0.1.1",
  "description": "Read-only helper to recover Tuya local credentials from Smarter Pool OEM accounts",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas-albert/smarterpool-tuya-auth.git"
  },
  "homepage": "https://github.com/nicolas-albert/smarterpool-tuya-auth#readme",
  "bugs": {
    "url": "https://github.com/nicolas-albert/smarterpool-tuya-auth/issues"
  },
  "bin": {
    "smarterpool-auth": "bin/smarterpool-tuya-auth.js",
    "smarterpool-tuya-auth": "bin/smarterpool-tuya-auth.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "node --check bin/smarterpool-tuya-auth.js && node --check src/*.js && node --check test/*.test.js",
    "test": "npm run lint && node --test"
  },
  "keywords": [
    "garden-pac",
    "gardenpac",
    "home-assistant",
    "invertech",
    "localtuya",
    "pool-heat-pump",
    "pool-heatpump",
    "smarter-pool",
    "smarterpool",
    "tinytuya",
    "tuya",
    "tuya-local",
    "tuya-localkey",
    "tuya-oem"
  ],
  "author": "Nicolas Albert",
  "license": "MIT",
  "dependencies": {
    "node-rsa": "^1.1.1"
  }
}
